# PORT=7000
# DB_HOST=localhost
# DB_NAME=online_store
# DB_USER=postgres
# DB_PASS=qwerty
# DB_PORT=5432
# SECRET_KEY=qwerty123456

PORT =7000
DB_NAME=online_store
DB_USER=postgres
DB_PASSWORD=Ah19-(we_dome
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=random_secret_key123